<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BSEB</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">

    <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
    <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <%--<link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon_v1.png' />--%>
    <style>
        .icon-exclamation {
            color: red;
            font-size: 2rem; /* Adjust size as needed */
        }
        /* Custom overlay – very low chance of conflict */
        .cst-overlay-backdrop {
            position: fixed;
            inset: 0;
            background: rgba(20, 30, 60, 0.78);
            backdrop-filter: blur(6px);
            z-index: 9998;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.35s ease, visibility 0.35s ease;
        }

            .cst-overlay-backdrop.active {
                opacity: 1;
                visibility: visible;
            }

        .cst-overlay-container {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.4s ease 0.1s, visibility 0.4s ease 0.1s;
        }

            .cst-overlay-container.active {
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

        .cst-overlay-box {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.42);
            width: 100%;
            max-width: 460px;
            margin: 20px;
            padding: 28px 32px;
            transform: scale(0.92);
            transition: transform 0.4s cubic-bezier(0.34,1.56,0.64,1);
        }

        .cst-overlay-container.active .cst-overlay-box {
            transform: scale(1);
        }

        .cst-overlay-header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

            .cst-overlay-header h3 {
                margin: 0;
                font-size: 1.45rem;
                font-weight: 600;
                color: #1e293b;
            }

        .cst-overlay-close {
            background: none;
            border: none;
            font-size: 2.1rem;
            line-height: 1;
            color: #64748b;
            cursor: pointer;
            padding: 0 8px;
        }

            .cst-overlay-close:hover {
                color: #ef4444;
            }

        .cst-overlay-body p {
            margin: 0 0 1.2rem;
        }

        .cst-floating-field {
            position: relative;
            margin-bottom: 22px;
        }

            .cst-floating-field input {
                width: 100%;
                padding: 13px 16px;
                border: 1px solid #cbd5e1;
                border-radius: 8px;
                font-size: 1rem;
                transition: border-color 0.22s, box-shadow 0.22s;
            }

                .cst-floating-field input:focus {
                    outline: none;
                    border-color: #6366f1;
                    box-shadow: 0 0 0 3px rgba(99,102,241,0.14);
                }

            .cst-floating-field label {
                position: absolute;
                top: 13px;
                left: 16px;
                color: #94a3b8;
                pointer-events: none;
                transition: all 0.24s ease;
            }

            .cst-floating-field input:focus + label,
            .cst-floating-field input:not(:placeholder-shown) + label {
                top: -6px;
                left: 12px;
                font-size: 0.78rem;
                color: #6366f1;
                background: #ffffff;
                padding: 0 5px;
            }

        .cst-field-msg {
            color: #ef4444;
            font-size: 0.82rem;
            margin-top: 5px;
            display: block;
        }

        .cst-submit-button {
            width: 100%;
            padding: 13px;
            background: #6366f1;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.03rem;
            cursor: pointer;
            transition: background 0.24s, transform 0.18s;
        }

            .cst-submit-button:hover {
                background: #4f46e5;
                transform: translateY(-1px);
            }

        .cst-overlay-large {
            max-width: 820px !important;
            padding: 32px !important;
        }

        .cst-overlay-body {
            max-height: 75vh;
            overflow-y: auto;
            padding-right: 10px;
        }

        .required {
            color: #e63946;
            font-size: 1.1rem;
            margin-left: 4px;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        .col-md-6 {
            padding-left: 15px;
            padding-right: 15px;
            width: 50%;
            float: left;
        }

        @media (max-width: 768px) {
            .col-md-6 {
                width: 100%;
                float: none;
            }
        }
        /*.cst-field-msg {
    color: #dc3545 !important;*/ /* Bootstrap danger red */
        /*font-size: 0.85rem;
    margin-top: 4px;
    display: block;
    min-height: 1.2em;*/ /* prevents layout jump */
        /*}*/

        button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

    </style>
</head>
<body>

    <form id="form1" runat="server" novalidate>
        <asp:HiddenField ID="hfShowCustomOverlay" runat="server" Value="0" />
        <div id="infoOverlayBackdrop" class="cst-overlay-backdrop"></div>

        <div id="infoOverlayContainer" class="cst-overlay-container">
            <div class="cst-overlay-box cst-overlay-large">
                <div class="cst-overlay-header">
                    <h3>Intermediate (+2) School / College Profile</h3>
                    <%--                    <button type="button" class="cst-overlay-close" onclick="hideCustomOverlay()">×</button>--%>
                </div>

                <div class="cst-overlay-body">


                    <div id="cstOverlayForm">
                        <div class="row">
                            <!-- Column 1 -->
                            <div class="col-md-6">
                                <div class="cst-floating-field">
                                    <input type="text" id="cstCollegeCode" name="cstCollegeCode" runat="server" disabled />
                                    <label for="cstCollegeCode" style="margin-top:1px">College Code</label>
                                    <span class="cst-field-msg" id="cstCollegeCodeMsg"></span>
                                </div>

                                <div class="cst-floating-field">
                                    <input type="text" id="cstCollegeName" name="cstCollegeName" runat="server" disabled />
                                    <label for="cstCollegeName">College Name</label>
                                    <span class="cst-field-msg" id="cstCollegeNameMsg"></span>
                                </div>

                                <div class="cst-floating-field">
                                    <input type="text" id="cstDistrictName" name="cstDistrictName" runat="server" disabled />
                                    <label for="cstDistrictName">District Name</label>
                                    <span class="cst-field-msg" id="cstDistrictNameMsg"></span>
                                </div>

                                <div class="cst-floating-field">
                                    <input type="text" id="cstUDISECode" name="cstUDISECode" placeholder=" " required>
                                    <label for="cstUDISECode">UDISE Code <span class="required">*</span></label>
                                    <span class="cst-field-msg" id="cstUDISEMsg"></span>
                                </div>

                                <div class="cst-floating-field">
                                    <input type="text" id="cstPrincipalName" name="cstPrincipalName" placeholder=" " required>
                                    <label for="cstPrincipalName">Principal Name <span class="required">*</span></label>
                                    <span class="cst-field-msg" id="cstPrincipalNameMsg"></span>
                                </div>
                            </div>

                            <!-- Column 2 -->
                            <div class="col-md-6">
                                <div class="cst-floating-field">
                                    <input  type="number" id="cstPrincipalMobile" name="cstPrincipalMobile" placeholder=" "required  min="6000000000" max="9999999999" step="1"  oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                    <label for="cstPrincipalMobile">Principal Mobile Number <span class="required">*</span></label>
                                    <span class="cst-field-msg" id="cstPrincipalMobileMsg"></span>
                                </div>

                                <div class="cst-floating-field">
                                    <input type="email" id="cstPrincipalEmail" placeholder=" " name="cstPrincipalEmail" required>
                                    <label for="cstPrincipalEmail">Principal Email ID <span class="required">*</span></label>
                                    <span class="cst-field-msg" id="cstPrincipalEmailMsg"></span>
                                </div>

                                <%--<div class="cst-floating-field">
                                    <input type="text" id="cstSubDivision" placeholder=" " required>
                                    <label for="cstSubDivision">+2 School / College Sub-Division Name <span class="required">*</span></label>
                                    <span class="cst-field-msg" id="cstSubDivisionMsg"></span>
                                </div>--%>

                                <div class="cst-floating-field">
                                    <input type="text" id="cstBlockName" placeholder=" " name="cstBlockName" required>
                                    <label for="cstBlockName">+2 School / College Block Name <span class="required">*</span></label>
                                    <span class="cst-field-msg" id="cstBlockNameMsg"></span>
                                </div>



                                <div class="cst-floating-field">
                                    <input type="text" id="cstPinCode"placeholder=" " name="cstPinCode"  required  maxlength="6" pattern="\d{6}" inputmode="numeric" autocomplete="postal-code" oninput="this.value = this.value.replace(/[^0-9]/g, '');">
                                    <label for="cstPinCode">PIN Code <span class="required">*</span></label>
                                    <span class="cst-field-msg" id="cstPinCodeMsg"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="cst-floating-field">
                                    <textarea id="cstFullAddress" rows="3" name="cstFullAddress" placeholder=" " required style="width: 100%; resize: vertical;"></textarea>
                                    <label for="cstFullAddress">+2 School / College Full Address <span class="required">*</span></label>
                                    <span class="cst-field-msg" id="cstFullAddressMsg"></span>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-4">
                            <button type="button" id="btnOverlaySubmit" class="cst-submit-button" onclick="handleOverlaySubmit()">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="loader"></div>
        <div id="app">
            <div class="main-wrapper main-wrapper-1">
                <div class="navbar-bg"></div>
                <nav class="navbar navbar-expand-lg bg-main main-navbar sticky">
                    <div class="form-inline mr-auto">
                        <ul class="navbar-nav mr-3">
                            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"><i data-feather="align-justify"></i></a></li>
                        </ul>
                    </div>
                    <div class="d-flex justify-content-end align-items-center px-4 py-2">
                        <%--  <div class="text-right  mr-3">
                            <a href="Dashboard.aspx" class="text-reset" title="">
                                <i class="fa fa-fw fa-desktop"></i>Dashboard</a>
                        </div>--%>
                        <div class="text-right  mr-3">
                            <a href="AppModule.aspx" class="text-reset" title="">
                                <i class="fa fa-fw fa-th"></i>My Modules </a>
                        </div>

                        <a href="logout.aspx" class="btn btn-danger font-weight-bold text-decoration-none">
                            <i class="fas fa-sign-out-alt"></i>Logout
                        </a>
                    </div>


                    <%--<ul class="navbar-nav navbar-right">

                        <li class="dropdown"><a href="#" data-toggle="dropdown"
                            class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <img alt="image" src="assets/img/users/1577909.png"
                                class="user-img-radious-style">
                            <span class="d-sm-none d-lg-inline-block"></span></a>
                            <div class="dropdown-menu dropdown-menu-right pullDown">

                                <div class="dropdown-title">
                                    Hello :<%: Session["username"] != null ? Session["username"].ToString() : "Guest" %>
                                    <br />
                                    College Name:-<%: Session["CollegeName"] != null ? Session["CollegeName"].ToString() : "No College Name" %>
                                </div>


                                <div class="dropdown-divider"></div>
                                <a href="login.aspx" class="dropdown-item has-icon text-danger">
                                    <i class="fas fa-sign-out-alt"></i>Logout
                                </a>
                            </div>
                        </li>
                    </ul>--%>
                </nav>
                <div class="main-sidebar sidebar-style-2">
                    <aside id="sidebar-wrapper">
                        <div class="sidebar-brand bg-main">
                            <a href="Dashboard.aspx">
                                <img alt="image" src="assets/img/bsebimage2.png" class="header-logo" /></a>
                            <span class="logo-name"><strong>Bihar School Examination Board</strong> </span>
                            <%--<span class="logo-name">BSEB</span>--%>
                            <%-- <span class="logo-name"><asp:Label runat="server" ID="lbl_agencyname"></asp:Label></span>--%>
                        </div>
                        <ul class="sidebar-menu">

                            <li class="p-2 text-center text-title" style="text-wrap: auto; border-bottom: 1px solid;">
                                <%: Session["CollegeName"] != null ? Session["CollegeName"].ToString() : "No College Name" %>
                            </li>

                            <li class="dropdown mt-1">
                                <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="command"></i><span>Student Examination Management</span></a>
                                <ul class="dropdown-menu" style="display: block;">
                                    <%-- <li runat="server" id="li_dwnloadreg">
                                        <a href="dwnldregform.aspx" class="nav-link ">Download Registration Form</a>
                                    </li>
                                    <li runat="server" id="li_payment">
                                        <a href="payregstudentfee.aspx" class="nav-link">Registration Payment</a>
                                    </li>
                                    <li runat="server" id="li_regular">
                                        <a href="register_27.aspx" class="nav-link">Register Regular Students</a>
                                    </li>
                                    <li runat="server" id="li_privatestd">
                                        <a href="registerPrivate.aspx" class="nav-link">Register Private Students</a>
                                    </li>
                                    <li runat="server" id="li_ManageDeclarationForm">
                                        <a href="ManageDeclarationForm.aspx" class="nav-link">Declaration Upload</a>
                                    </li>

                                    <li runat="server" id="li_seatmatrix" visible="false">
                                        <a href="SeatMatrix.aspx" class="nav-link">Seat Matrix</a>
                                    </li>
                                    <li runat="server" id="li_collegemster" visible="false">
                                        <a href="CollegeMaster.aspx" class="nav-link">College Master</a>
                                    </li>
                                      <li runat="server" id="lidummyregcard">
                                        <a href="DownloadDummyRegCard.aspx" class="nav-link">Dummy Registration Card</a>
                                    </li>
                                  
                                    <li runat="server" id="li_paymentsummary">
                                        <a href="PaymentSummary.aspx" class="nav-link">Payment Summary</a>
                                    </li>
                                    <li runat="server" id="lichallanrecall" visible="false">
                                        <a href="ChallanRecall.aspx" class="nav-link">Challan Recall</a>
                                    </li>--%>
                                    <li runat="server" id="li_ExamDwnld" visible="false">
                                        <a href="DwnldCompartMentalExamForm.aspx" class="nav-link">Download Exam Form</a>
                                    </li>
                                    <li runat="server" id="li_PayExamFormFee">
                                        <a href="PayExamFormFee.aspx" class="nav-link">Exam Payment</a>
                                    </li>
                                    <li runat="server" id="li_ExaminationForm" visible="false">
                                        <a href="ExamForm.aspx" class="nav-link">Exam Form</a>
                                    </li>
                                    <li runat="server" id="liRegisteredList" visible="false">
                                        <a href="StudentRegisteredList.aspx" class="nav-link">Exam Form Submitted List</a>
                                    </li>
                                    <li runat="server" id="li_paymentsummary">
                                        <a href="PaymentSummary.aspx" class="nav-link">Payment Summary</a>
                                    </li>
                                    <%--<li runat="server" id="li_Downloadadmitcard">
                                        <a href="Downloadadmitcard.aspx" class="nav-link">Second Dummy Admit Card</a>
                                    </li>--%>
                                    <%-- <li runat="server" id="li_SecondDummy">
                                        <a href="javascript:void(0);" class="nav-link" data-toggle="modal" data-target="#secondDummyModal">
                                            Second Dummy Admit Card
                                        </a>
                                    </li>--%>
                                    <%--	<li runat="server" id="li_DownloadPracticaladmitcard"  visible="false">
                                        <a href="DownloadPracticaladmitcard.aspx" class="nav-link">Download Practical Admit Card</a>
                                    </li>--%>
                                    <li runat="server" id="li_Theoryadmitcard">
                                        <a href="Theoryadmitcard.aspx" class="nav-link">Download Theory Admit Card</a>
                                    </li>
                                    <li runat="server" id="li_CORRECTIONDUMMYREPORT" visible="false">
                                        <a href="DummyCorrectionDetails.aspx" class="nav-link">Exam Report</a>
                                    </li>
                                    <li runat="server" id="li_collegemster" visible="false">
                                        <a href="CollegeMaster.aspx" class="nav-link">College Master</a>
                                    </li>
                                    <li runat="server" id="li_studentsatus" visible="false">
                                        <a href="CollegeReport.aspx" class="nav-link">Student Status</a>
                                    </li>
                                    <li runat="server" id="li_scheduler" visible="false">
                                        <a href="Paymentupdate.aspx" class="nav-link">Payment Scheduler</a>
                                    </li>
                                    <li runat="server" id="liExmchallanrecall" visible="false">
                                        <a href="ChallanRecall.aspx" class="nav-link">Challan Recall</a>
                                    </li>
                                    <%--  <li runat="server" id="li_Downloadadmitcard">
                                        <a href="Downloadadmitcard.aspx" class="nav-link">Download Dummy Admit Card</a>
                                    </li>
                                    <li runat="server" id="li_DownloadPracticaladmitcard">
                                        <a href="DownloadPracticaladmitcard.aspx" class="nav-link">Download Practical Admit Card</a>
                                    </li>
                                    <li runat="server" id="li_Theoryadmitcard">
                                        <a href="Theoryadmitcard.aspx" class="nav-link">Theory Admit Card</a>
                                    </li>--%>
                                    <%-- <li runat="server" id="li_Downloadadmitcard">
                                        <a href="Downloadadmitcard.aspx" class="nav-link">Download Admit Card</a>
                                    </li>
									
                                    <li runat="server" id="li_DownloadPracticaladmitcard">
                                        <a href="DownloadPracticaladmitcard.aspx" class="nav-link">Download Practical Admit Card</a>
                                    </li>
                                    <li runat="server" id="li_Theoryadmitcard">
                                        <a href="Theoryadmitcard.aspx" class="nav-link">Theory Admit Card</a>
                                    </li>
                                    <li runat="server" id="liExmchallanrecall" visible="false">
                                        <a href="ExmChallanRecall.aspx" class="nav-link">Exam Challan Recall</a>
                                    </li>--%>
                                </ul>
                            </li>


                            <%--  <li class="dropdown" runat="server" id="li_dwnloadreg">
                                <a href="dwnldregform.aspx" class="nav-link "><i data-feather="monitor"></i><span>Download Registration Form</span></a>
                            </li>
                            <li class="dropdown" runat="server" id="li_payment">
                                <a href="payregstudentfee.aspx" class="nav-link"><i data-feather="file-text"></i><span>Make Payment</span></a>
                            </li>
                            <li class="dropdown" runat="server" id="li_regular">
                                <a href="register_27.aspx" class="nav-link">
                                    <i data-feather="user-check"></i>
                                    <span>Register Regular Students</span>
                                </a>
                            </li>
                            <li class="dropdown" runat="server" id="li_privatestd">
                                <a href="registerPrivate.aspx" class="nav-link">
                                    <i data-feather="user"></i>
                                    <span>Register Private Students</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_seatmatrix" visible="false">
                                <a href="SeatMatrix.aspx" class="nav-link"><i data-feather="grid"></i><span>Seat Matrix</span></a>
                            </li>
                            <li runat="server" id="li_collegemster" visible="false">
                                <a href="CollegeMaster.aspx" class="nav-link">
                                    <i data-feather="home"></i>
                                    <!-- Changed to 'home' icon -->
                                    <span>College Master</span>
                                </a>
                            </li>
                            <li runat="server" id="lidummyregcard">
                                <a href="DownloadDummyRegCard.aspx" class="nav-link">
                                    <i data-feather="file-text"></i>
                                    <!-- Changed to 'file-text' icon -->
                                    <span>Dummy Registration Card</span>
                                </a>
                            </li>
                            <li runat="server" id="lichallanrecall" visible="false">
                                <a href="ChallanRecall.aspx" class="nav-link">
                                    <i data-feather="repeat"></i>
                                    <!-- Changed to 'repeat' icon -->
                                    <span>Challan Recall</span>
                                </a>
                            </li>
                            <li class="dropdown" runat="server" id="li_ExamDwnld">
                                <a href="DwnldExamForm.aspx" class="nav-link">
                                    <i class="fas fa-file-alt"></i><span>Student Exam Application Form</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_PayExamFormFee">
                                <a href="PayExamFormFee.aspx" class="nav-link">
                                    <i class="fas fa-rupee-sign"></i><span>Make Exam Fee Payment</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" Visible="false" id="li_ExaminationForm">
                                <a href="ExamForm.aspx" class="nav-link">
                                    <i class="fas fa-pen"></i><span>Exam Form</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_Downloadadmitcard">
                                <a href="Downloadadmitcard.aspx" class="nav-link">
                                    <i class="fas fa-download"></i><span>Download Admitcard</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_DownloadPracticaladmitcard">
                                <a href="DownloadPracticaladmitcard.aspx" class="nav-link">
                                    <i class="fas fa-tools"></i><span>Download Practical Admitcard</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_Theoryadmitcard">
                                <a href="Theoryadmitcard.aspx" class="nav-link">
                                    <i class="fas fa-book-open"></i><span>Theory Admitcard</span>
                                </a>
                            </li>

                            <li runat="server" id="liExmchallanrecall" visible="false">
                                <a href="ExmChallanRecall.aspx" class="nav-link"><i data-feather="repeat"></i>
                                    <!-- Changed to 'repeat' icon -->
                                    <span>Exam Challan Recall</span></a>
                            </li>
                            --%>
                        </ul>
                    </aside>
                </div>
                <!-- Main Content -->
                <div class="main-content">
                    <section class="section">
                        <div class="section-body">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </section>
                </div>
                <footer class="main-footer">
                    <div class="footer-left">
                        <a href="">BSEB. All rights reserved.</a>
                    </div>
                    <div class="footer-right">
                    </div>
                </footer>
            </div>
        </div>
        <div class="modal fade" id="secondDummyModal" tabindex="-1" role="dialog" aria-labelledby="secondDummyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="secondDummyModalLabel">Notice</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center p-4">
                        <div class="" role="alert">
                            <i class="fa-solid fa-circle-exclamation icon-exclamation"></i>

                            <h4 class="alert-heading" style="color: red">Dummy Admit Card Download Window Closed</h4>

                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        function showCustomOverlay() {
            document.getElementById("infoOverlayBackdrop").classList.add("active");
            document.getElementById("infoOverlayContainer").classList.add("active");
            document.body.style.overflow = "hidden";
        }

        function hideCustomOverlay() {
            document.getElementById("infoOverlayBackdrop").classList.remove("active");
            document.getElementById("infoOverlayContainer").classList.remove("active");
            document.body.style.overflow = "";
        }

        // Run on every page load (master page)
        window.addEventListener("load", function () {
            var hf = document.getElementById('<%= hfShowCustomOverlay.ClientID %>');
            if (hf && hf.value === "1") {
                showCustomOverlay();
            }
        });
        document.getElementById("cstPrincipalMobile")?.addEventListener("input", function (e) {
            const input = e.target;
            const msg = document.getElementById("cstPrincipalMobileMsg");

            // Force only digits
            input.value = input.value.replace(/[^0-9]/g, '');

            // Limit to 10 digits
            if (input.value.length > 10) {
                input.value = input.value.slice(0, 10);
            }

            const val = input.value;

            if (val === "") {
                msg.textContent = "";
                return;
            }

            if (val.length < 10) {
                msg.textContent = `Remaining ${10 - val.length} digits`;
            } else if (!/^[6789]/.test(val)) {
                msg.textContent = "Must start with 6, 7, 8 or 9";
            } else {
                msg.textContent = ""; // valid
            }
        });
        document.getElementById("cstPinCode")?.addEventListener("input", function (e) {
            const input = e.target;
            const msg = document.getElementById("cstPinCodeMsg");

            // Remove anything that's not a digit
            input.value = input.value.replace(/[^0-9]/g, '');

            // Enforce max 6 digits
            if (input.value.length > 6) {
                input.value = input.value.slice(0, 6);
            }

            const val = input.value;

            if (val === "") {
                msg.textContent = "";
                return;
            }

            if (val.length < 6) {
                msg.textContent = `Remaining ${6 - val.length} digits`;
                msg.style.color = "#6c757d"; // gray for info
            } else if (val.length === 6) {
                msg.textContent = "";
                msg.style.color = "";
            }
        });
        // Optional: close when clicking backdrop
        document.getElementById("infoOverlayBackdrop").addEventListener("click", hideCustomOverlay);

        // Optional: form submit example
        function handleOverlaySubmit() {
            const fields = [
                { id: "cstCollegeCode", msgId: "cstCollegeCodeMsg", label: "College Code", required: true, type: "text" },
                { id: "cstCollegeName", msgId: "cstCollegeNameMsg", label: "College Name", required: true, type: "text" },
                { id: "cstDistrictName", msgId: "cstDistrictNameMsg", label: "District Name", required: true, type: "text" },
                { id: "cstUDISECode", msgId: "cstUDISEMsg", label: "UDISE Code", required: true, type: "text" },
                { id: "cstPrincipalName", msgId: "cstPrincipalNameMsg", label: "Principal Name", required: true, type: "text" },
                { id: "cstPrincipalMobile", msgId: "cstPrincipalMobileMsg", label: "Principal Mobile", required: true, type: "mobile" },
                { id: "cstPrincipalEmail", msgId: "cstPrincipalEmailMsg", label: "Principal Email", required: true, type: "email" },
                { id: "cstSubDivision", msgId: "cstSubDivisionMsg", label: "Sub-Division", required: true, type: "text" },
                { id: "cstBlockName", msgId: "cstBlockNameMsg", label: "Block Name", required: true, type: "text" },
                { id: "cstPinCode", msgId: "cstPinCodeMsg", label: "PIN Code", required: true, type: "pin" },
                { id: "cstFullAddress", msgId: "cstFullAddressMsg", label: "Full Address", required: true, type: "text" }
            ];

            let valid = true;

            // Clear all previous error messages
            fields.forEach(f => {
                const msgEl = document.getElementById(f.msgId);
                if (msgEl) msgEl.textContent = "";
            });

            fields.forEach(field => {
                const input = document.getElementById(field.id);
                if (!input) return;

                const value = input.value.trim();

                // Required check
                if (field.required && !value) {
                    document.getElementById(field.msgId).textContent = `${field.label} is required`;
                    valid = false;
                    return;
                }

                // Specific validations
                if (field.type === "mobile") {
                    if (!/^[6789]\d{9}$/.test(value)) {
                        document.getElementById(field.msgId).textContent =
                            value.length !== 10 ? "Mobile number must be exactly 10 digits" :
                                "Mobile number must start with 6, 7, 8 or 9";
                        valid = false;
                    }
                }

                else if (field.type === "pin") {
                    if (!/^\d{6}$/.test(value)) {
                        document.getElementById(field.msgId).textContent = "PIN code must be exactly 6 digits";
                        valid = false;
                    }
                }

                else if (field.type === "email") {
                    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) {
                        document.getElementById(field.msgId).textContent = "Please enter a valid email address";
                        valid = false;
                    }
                }
            });

            if (valid) {
                const btn = document.getElementById("btnOverlaySubmit");
                if (btn) btn.disabled = true;
                // 🔄 Show loader
                $(".loader").show();
                const formData = {
                    UDISECode: $("#cstUDISECode").val().trim(),
                    PrincipalName: $("#cstPrincipalName").val().trim(),
                    PrincipalMobile: $("#cstPrincipalMobile").val().trim(),
                    PrincipalEmail: $("#cstPrincipalEmail").val().trim(),   
                    SubDivisionName: $("#cstDistrictName").val().trim(),
                    BlockName: $("#cstBlockName").val().trim(),
                    FullAddress: $("#cstFullAddress").val().trim(),
                    PinCode: $("#cstPinCode").val().trim(),
                };
                $(".loader").show();
             
                $.ajax({
                    type: "POST",
                    url: "DwnldCompartMentalExamForm.aspx/SaveCollegeProfile",
                    //url: "MasterPage.aspx/SaveCollegeProfile",
                    data: JSON.stringify(formData),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",

                    success: function (response) {
                        $(".loader").hide();

                        if (response.d === "SUCCESS") {
                            alert("Profile saved successfully!");
                            hideCustomOverlay();
                            location.reload(); // refresh so menus/session update
                        }
                        else if (response.d === "SESSION_EXPIRED") {
                            alert("Session expired. Please login again.");
                            window.location.href = "Login.aspx";
                        }
                        else {
                            alert("Something went wrong. Please try again.");
                        }
                    },

                    error: function (err) {
                        $(".loader").hide();
                        console.error(err);
                        alert("Server error occurred.");
                    }
                });
                //hideCustomOverlay();
            }
        }

    </script>
    <script>
        $(window).on('load', function () {
            var currentURL = window.location.pathname;
            var currentPage = currentURL.split('/').pop();

            // Loop through all dropdown menu links
            $('.dropdown-menu a').each(function () {
                var linkHref = $(this).attr('href');

                if (linkHref === currentPage) {
                    // Highlight the active link
                    $(this).addClass('toggled');
                    $(this).closest('li').addClass('active');

                    // Highlight parent dropdown
                    $(this).closest('.dropdown')
                        .addClass('active')
                        .find('.menu-toggle').addClass('toggled');
                }
            });
        });
    </script>


    <script type="text/javascript">
        var idleTime = 0;
        var maxIdle = 12; // minutes of inactivity before logout
        var idleInterval = setInterval(timerIncrement, 60000); // check every 1 minute

        // Reset idle timer on any activity
        document.onmousemove = resetTimer;
        document.onkeypress = resetTimer;
        document.onclick = resetTimer;   // optional: clicks count as activity
        document.onscroll = resetTimer;  // optional: scroll counts as activity

        function resetTimer() {
            idleTime = 0; // reset timer
        }

        function timerIncrement() {
            idleTime++;
            if (idleTime >= maxIdle) {
                // Auto logout
                window.location.href = "Login.aspx";
            }
        }
    </script>



    <%--        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Get current page URL without domain
                const currentPage = window.location.pathname.split("/").pop().toLowerCase();

                // Get all sidebar links
                const menuLinks = document.querySelectorAll(".sidebar-menu li a");

                menuLinks.forEach(link => {
                    const linkPage = link.getAttribute("href").toLowerCase();

                    // Check if current URL matches the link href
                    if (currentPage === linkPage) {
                        const liElement = link.closest("li");
                        if (liElement) {
                            liElement.classList.add("active");
                        }
                    }
                });
            });
        </script>--%>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="assets/bundles/sweetalert/sweetalert.min.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/page/sweetalert.js"></script>

    <script src="assets/bundles/datatables/datatables.min.js"></script>
    <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/page/datatables.js"></script>

    <script src="assets/js/app.min.js"></script>
    <!-- JS Libraies -->
    <script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/page/index.js"></script>
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <!-- Custom JS File -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
