<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BSEB</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="assets/css/app.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/components.css">

    <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
    <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
    <!-- Custom style CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <%--<link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon_v1.png' />--%>
    <style>
        .icon-exclamation {
    color: red;
    font-size: 2rem;  /* Adjust size as needed */
}

    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div class="loader"></div>
        <div id="app">
            <div class="main-wrapper main-wrapper-1">
                <div class="navbar-bg"></div>
                <nav class="navbar navbar-expand-lg bg-main main-navbar sticky">
                    <div class="form-inline mr-auto">
                        <ul class="navbar-nav mr-3">
                            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"><i data-feather="align-justify"></i></a></li>
                        </ul>
                    </div>
                    <div class="d-flex justify-content-end align-items-center px-4 py-2">
                        <%--  <div class="text-right  mr-3">
                            <a href="Dashboard.aspx" class="text-reset" title="">
                                <i class="fa fa-fw fa-desktop"></i>Dashboard</a>
                        </div>--%>
                        <div class="text-right  mr-3">
                            <a href="AppModule.aspx" class="text-reset" title="">
                                <i class="fa fa-fw fa-th"></i>My Modules </a>
                        </div>

                        <a href="logout.aspx" class="btn btn-danger font-weight-bold text-decoration-none">
                            <i class="fas fa-sign-out-alt"></i>Logout
                        </a>
                    </div>


                    <%--<ul class="navbar-nav navbar-right">

                        <li class="dropdown"><a href="#" data-toggle="dropdown"
                            class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <img alt="image" src="assets/img/users/1577909.png"
                                class="user-img-radious-style">
                            <span class="d-sm-none d-lg-inline-block"></span></a>
                            <div class="dropdown-menu dropdown-menu-right pullDown">

                                <div class="dropdown-title">
                                    Hello :<%: Session["username"] != null ? Session["username"].ToString() : "Guest" %>
                                    <br />
                                    College Name:-<%: Session["CollegeName"] != null ? Session["CollegeName"].ToString() : "No College Name" %>
                                </div>


                                <div class="dropdown-divider"></div>
                                <a href="login.aspx" class="dropdown-item has-icon text-danger">
                                    <i class="fas fa-sign-out-alt"></i>Logout
                                </a>
                            </div>
                        </li>
                    </ul>--%>
                </nav>
                <div class="main-sidebar sidebar-style-2">
                    <aside id="sidebar-wrapper">
                        <div class="sidebar-brand bg-main">
                            <a href="Dashboard.aspx">
                                <img alt="image" src="assets/img/bsebimage2.png" class="header-logo" /></a>
                            <span class="logo-name"><strong>Bihar School Examination Board</strong> </span>
                            <%--<span class="logo-name">BSEB</span>--%>
                            <%-- <span class="logo-name"><asp:Label runat="server" ID="lbl_agencyname"></asp:Label></span>--%>
                        </div>
                        <ul class="sidebar-menu">

                            <li class="p-2 text-center text-title" style="text-wrap: auto; border-bottom: 1px solid;">
                                <%: Session["CollegeName"] != null ? Session["CollegeName"].ToString() : "No College Name" %>
                            </li>

                            <li class="dropdown mt-1">
                                <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="command"></i><span>Student Examination Management</span></a>
                                <ul class="dropdown-menu" style="display: block;">
                                    <%-- <li runat="server" id="li_dwnloadreg">
                                        <a href="dwnldregform.aspx" class="nav-link ">Download Registration Form</a>
                                    </li>
                                    <li runat="server" id="li_payment">
                                        <a href="payregstudentfee.aspx" class="nav-link">Registration Payment</a>
                                    </li>
                                    <li runat="server" id="li_regular">
                                        <a href="register_27.aspx" class="nav-link">Register Regular Students</a>
                                    </li>
                                    <li runat="server" id="li_privatestd">
                                        <a href="registerPrivate.aspx" class="nav-link">Register Private Students</a>
                                    </li>
                                    <li runat="server" id="li_ManageDeclarationForm">
                                        <a href="ManageDeclarationForm.aspx" class="nav-link">Declaration Upload</a>
                                    </li>

                                    <li runat="server" id="li_seatmatrix" visible="false">
                                        <a href="SeatMatrix.aspx" class="nav-link">Seat Matrix</a>
                                    </li>
                                    <li runat="server" id="li_collegemster" visible="false">
                                        <a href="CollegeMaster.aspx" class="nav-link">College Master</a>
                                    </li>
                                      <li runat="server" id="lidummyregcard">
                                        <a href="DownloadDummyRegCard.aspx" class="nav-link">Dummy Registration Card</a>
                                    </li>
                                  
                                    <li runat="server" id="li_paymentsummary">
                                        <a href="PaymentSummary.aspx" class="nav-link">Payment Summary</a>
                                    </li>
                                    <li runat="server" id="lichallanrecall" visible="false">
                                        <a href="ChallanRecall.aspx" class="nav-link">Challan Recall</a>
                                    </li>--%>
                                    <li runat="server" id="li_ExamDwnld" visible="false">
                                        <a href="DwnldExamForm.aspx" class="nav-link">Download Examination Form</a>
                                    </li>
                                    <li runat="server" id="li_PayExamFormFee">
                                        <a href="PayExamFormFee.aspx" class="nav-link">Exam Payment</a>
                                    </li>
                                    <li runat="server" id="li_ExaminationForm" visible="false">
                                        <a href="ExamForm.aspx" class="nav-link">Exam Form/Correction</a>
                                    </li>
                                    <li runat="server" id="liRegisteredList" visible="false">
                                        <a href="StudentRegisteredList.aspx" class="nav-link">Exam Form Submitted List</a>
                                    </li>
                                    <li runat="server" id="li_paymentsummary">
                                        <a href="PaymentSummary.aspx" class="nav-link">Payment Summary</a>
                                    </li>
                                    <%--<li runat="server" id="li_Downloadadmitcard">
                                        <a href="Downloadadmitcard.aspx" class="nav-link">Second Dummy Admit Card</a>
                                    </li>--%>
                                   <%-- <li runat="server" id="li_SecondDummy">
                                        <a href="javascript:void(0);" class="nav-link" data-toggle="modal" data-target="#secondDummyModal">
                                            Second Dummy Admit Card
                                        </a>
                                    </li>--%>
						<li runat="server" id="li_DownloadPracticaladmitcard"  visible="false">
                                        <a href="DownloadPracticaladmitcard.aspx" class="nav-link">Download Practical Admit Card</a>
                                    </li>
                                      <li runat="server" id="li_Theoryadmitcard">
      <a href="Theoryadmitcard.aspx" class="nav-link">Theory Admit Card</a>
  </li>
                                    <li runat="server" id="li_CORRECTIONDUMMYREPORT" visible="false">
                                        <a href="DummyCorrectionDetails.aspx" class="nav-link">Exam Report</a>
                                    </li>
                                    <li runat="server" id="li_collegemster" visible="false">
                                        <a href="CollegeMaster.aspx" class="nav-link">College Master</a>
                                    </li>
                                    <li runat="server" id="li_studentsatus" visible="false">
                                        <a href="CollegeReport.aspx" class="nav-link">Student Status</a>
                                    </li>
                                    <li runat="server" id="li_scheduler" visible="false">
                                        <a href="Paymentupdate.aspx" class="nav-link">Payment Scheduler</a>
                                    </li>
                                    <li runat="server" id="liExmchallanrecall" visible="false">
                                        <a href="ChallanRecall.aspx" class="nav-link">Challan Recall</a>
                                    </li>
                                  <%--  <li runat="server" id="li_Downloadadmitcard">
                                        <a href="Downloadadmitcard.aspx" class="nav-link">Download Dummy Admit Card</a>
                                    </li>
                                    <li runat="server" id="li_DownloadPracticaladmitcard">
                                        <a href="DownloadPracticaladmitcard.aspx" class="nav-link">Download Practical Admit Card</a>
                                    </li>
                                    <li runat="server" id="li_Theoryadmitcard">
                                        <a href="Theoryadmitcard.aspx" class="nav-link">Theory Admit Card</a>
                                    </li>--%>
                                    <%-- <li runat="server" id="li_Downloadadmitcard">
                                        <a href="Downloadadmitcard.aspx" class="nav-link">Download Admit Card</a>
                                    </li>
									
                                    <li runat="server" id="li_DownloadPracticaladmitcard">
                                        <a href="DownloadPracticaladmitcard.aspx" class="nav-link">Download Practical Admit Card</a>
                                    </li>
                                    <li runat="server" id="li_Theoryadmitcard">
                                        <a href="Theoryadmitcard.aspx" class="nav-link">Theory Admit Card</a>
                                    </li>
                                    <li runat="server" id="liExmchallanrecall" visible="false">
                                        <a href="ExmChallanRecall.aspx" class="nav-link">Exam Challan Recall</a>
                                    </li>--%>
                                </ul>
                            </li>


                            <%--  <li class="dropdown" runat="server" id="li_dwnloadreg">
                                <a href="dwnldregform.aspx" class="nav-link "><i data-feather="monitor"></i><span>Download Registration Form</span></a>
                            </li>
                            <li class="dropdown" runat="server" id="li_payment">
                                <a href="payregstudentfee.aspx" class="nav-link"><i data-feather="file-text"></i><span>Make Payment</span></a>
                            </li>
                            <li class="dropdown" runat="server" id="li_regular">
                                <a href="register_27.aspx" class="nav-link">
                                    <i data-feather="user-check"></i>
                                    <span>Register Regular Students</span>
                                </a>
                            </li>
                            <li class="dropdown" runat="server" id="li_privatestd">
                                <a href="registerPrivate.aspx" class="nav-link">
                                    <i data-feather="user"></i>
                                    <span>Register Private Students</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_seatmatrix" visible="false">
                                <a href="SeatMatrix.aspx" class="nav-link"><i data-feather="grid"></i><span>Seat Matrix</span></a>
                            </li>
                            <li runat="server" id="li_collegemster" visible="false">
                                <a href="CollegeMaster.aspx" class="nav-link">
                                    <i data-feather="home"></i>
                                    <!-- Changed to 'home' icon -->
                                    <span>College Master</span>
                                </a>
                            </li>
                            <li runat="server" id="lidummyregcard">
                                <a href="DownloadDummyRegCard.aspx" class="nav-link">
                                    <i data-feather="file-text"></i>
                                    <!-- Changed to 'file-text' icon -->
                                    <span>Dummy Registration Card</span>
                                </a>
                            </li>
                            <li runat="server" id="lichallanrecall" visible="false">
                                <a href="ChallanRecall.aspx" class="nav-link">
                                    <i data-feather="repeat"></i>
                                    <!-- Changed to 'repeat' icon -->
                                    <span>Challan Recall</span>
                                </a>
                            </li>
                            <li class="dropdown" runat="server" id="li_ExamDwnld">
                                <a href="DwnldExamForm.aspx" class="nav-link">
                                    <i class="fas fa-file-alt"></i><span>Student Exam Application Form</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_PayExamFormFee">
                                <a href="PayExamFormFee.aspx" class="nav-link">
                                    <i class="fas fa-rupee-sign"></i><span>Make Exam Fee Payment</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" Visible="false" id="li_ExaminationForm">
                                <a href="ExamForm.aspx" class="nav-link">
                                    <i class="fas fa-pen"></i><span>Exam Form</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_Downloadadmitcard">
                                <a href="Downloadadmitcard.aspx" class="nav-link">
                                    <i class="fas fa-download"></i><span>Download Admitcard</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_DownloadPracticaladmitcard">
                                <a href="DownloadPracticaladmitcard.aspx" class="nav-link">
                                    <i class="fas fa-tools"></i><span>Download Practical Admitcard</span>
                                </a>
                            </li>

                            <li class="dropdown" runat="server" id="li_Theoryadmitcard">
                                <a href="Theoryadmitcard.aspx" class="nav-link">
                                    <i class="fas fa-book-open"></i><span>Theory Admitcard</span>
                                </a>
                            </li>

                            <li runat="server" id="liExmchallanrecall" visible="false">
                                <a href="ExmChallanRecall.aspx" class="nav-link"><i data-feather="repeat"></i>
                                    <!-- Changed to 'repeat' icon -->
                                    <span>Exam Challan Recall</span></a>
                            </li>
                            --%>
                        </ul>
                    </aside>
                </div>
                <!-- Main Content -->
                <div class="main-content">
                    <section class="section">
                        <div class="section-body">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </section>
                </div>
                <footer class="main-footer">
                    <div class="footer-left">
                        <a href="">BSEB. All rights reserved.</a>
                    </div>
                    <div class="footer-right">
                    </div>
                </footer>
            </div>
        </div>
        <div class="modal fade" id="secondDummyModal" tabindex="-1" role="dialog" aria-labelledby="secondDummyModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="secondDummyModalLabel">Notice</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center p-4">
                        <div class="" role="alert">
                            <i class="fa-solid fa-circle-exclamation icon-exclamation"></i>

                            <h4 class="alert-heading" style="color: red">Dummy Admit Card Download Window Closed</h4>

                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(window).on('load', function () {
            var currentURL = window.location.pathname;
            var currentPage = currentURL.split('/').pop();

            // Loop through all dropdown menu links
            $('.dropdown-menu a').each(function () {
                var linkHref = $(this).attr('href');

                if (linkHref === currentPage) {
                    // Highlight the active link
                    $(this).addClass('toggled');
                    $(this).closest('li').addClass('active');

                    // Highlight parent dropdown
                    $(this).closest('.dropdown')
                        .addClass('active')
                        .find('.menu-toggle').addClass('toggled');
                }
            });
        });
    </script>


    <script type="text/javascript">
        var idleTime = 0;
        var maxIdle = 12; // minutes of inactivity before logout
        var idleInterval = setInterval(timerIncrement, 60000); // check every 1 minute

        // Reset idle timer on any activity
        document.onmousemove = resetTimer;
        document.onkeypress = resetTimer;
        document.onclick = resetTimer;   // optional: clicks count as activity
        document.onscroll = resetTimer;  // optional: scroll counts as activity

        function resetTimer() {
            idleTime = 0; // reset timer
        }

        function timerIncrement() {
            idleTime++;
            if (idleTime >= maxIdle) {
                // Auto logout
                window.location.href = "Login.aspx";
            }
        }
    </script>



    <%--        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                // Get current page URL without domain
                const currentPage = window.location.pathname.split("/").pop().toLowerCase();

                // Get all sidebar links
                const menuLinks = document.querySelectorAll(".sidebar-menu li a");

                menuLinks.forEach(link => {
                    const linkPage = link.getAttribute("href").toLowerCase();

                    // Check if current URL matches the link href
                    if (currentPage === linkPage) {
                        const liElement = link.closest("li");
                        if (liElement) {
                            liElement.classList.add("active");
                        }
                    }
                });
            });
        </script>--%>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="assets/bundles/sweetalert/sweetalert.min.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/page/sweetalert.js"></script>

    <script src="assets/bundles/datatables/datatables.min.js"></script>
    <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/page/datatables.js"></script>

    <script src="assets/js/app.min.js"></script>
    <!-- JS Libraies -->
    <script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/page/index.js"></script>
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <!-- Custom JS File -->
    <script src="assets/js/custom.js"></script>


</body>
</html>
